<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
      	margin: 0!important;
      	padding: 15px;
      	background-color: #FFF;
      }

      .wrapper {
      	width: 100%;
      	table-layout: fixed;
      }

      .wrapper-inner {
      	width: 100%;
      	max-width: 670px;
      	margin: 0 auto;
      }

      /*=== Header style start ===*/

      #header {
        width: 100%;
      	max-width: 610px;
      	margin: 0 auto;
      	background-color: #e7e7e7;
      	margin-top: 25px;
      }

      /*== Two column section ==*/
      .hd-two-column {
        text-align: center;
        font-size: 0;
        padding: 5px 0 10px 0;
      }

      .hd-two-column .hd-section {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .hd-inner-td {
        padding: 10px;
      }

      .hd-content {
        width: 100%;
        padding-top: 20px;
      }

      .hd-two-column .hd-content {
        font-size: 16px;
        text-align: justify;
      }
      /*== Two column section ==*/

      #callout {
        float: right;
        margin: 4% 5% 2% 0;
        height: auto;
        overflow: hidden;
      }

      /*=== Header style end ===*/

      /*=== Main style start ===*/

      .main-table {
        width: 100%;
        max-width: 610px;
        margin: 0 auto;
        background-color: #FFF;
        border-radius: 6px;
      }

      .one-column .inner-td {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
      }

      .inner-td {
        padding: 10px;
      }

      /*=== Main style end ===*/

      /*=== Main style start ===*/

      .footer-table {
        width: 100%;
        max-width: 610px;
        margin: 0 auto;
        background-color: #ebebeb;
        border-radius: 6px;
      }

      /*=== Main style end ===*/
    </style>
  </head>
  <body>

    <div class="wrapper">
      <div class="wrapper-inner">
        <table id="header" class="header-table">
          <tr>
            <td class="hd-two-column">
              <div class="hd-section">
                <table width="100%">
                  <tr>
                    <td class="hd-inner-td">
                      <table class="hd-content">
                        <tr>
                          <td>
                            <p>Switch them to ACUVUE* OASIS 1-Day with HydraLuxe* Technology</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div> <!--- End First Columns -->
              <div class="hd-section">
                <table width="100%">
                  <tr>
                    <td class="hd-inner-td">
                      <table class="hd-content">
                        <tr>
                          <td>
                            <div>
                              <a id="callout" href="_blank" target="_blank">Read Online</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div> <!--- End Second Columns -->
            </td>
          </tr> <!--- End Two Column Section -->
        </table> <!--- End Header Table -->

        <table id="main" class="main-table">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="inner-td">
                    <img src="masterhead.png" alt="" style="width:50%;">
                    <h2>SHARP, BRIGHT, CRISP VISION</h2>
                    <img src="masterhead01.png" alt="" style="width:100%;">
    								<h3>Change is Good</h3>
    								<p class="copy">With today’s busy, demanding lifestyle, how can you help ensure the contact lens you recommend will consistently meet your patients’ expectations for high performance1, and unbeaten comfort?* By switching them to ACUVUE® OASYS 1-Day with HydraLuxe® Technology.</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> <!--- End Main First Section -->

          <tr style="background-color: #f5f5f5;"> <!--- Este ya seria la seccion con el fondo gris -->
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="inner-td" style="padding: 25px;">
                    <img src="product.png" alt="" style="width:50%;">
    								<p class="center">ACUVUE® OASYS with HydraLuxe® Technology is another member of the ACUVUE® OASYS Brand Family that has never been beaten in comfort*</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> <!--- End Main Second Section -->

          <tr style="background-color: #009999;">
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="inner-td">
    								<p class="center">ACUVUE™ RevitaLens MPDS is now available to order for sale in your practice.</p>
    								<p class="button-holder-center"> <a class="btn" href="#">Order now</a> </p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> <!--- End Main Fourth Section -->

          <tr>
    				<td class="one-column" style="padding: 0;">
    					<table width="100%">
    						<tr>
    							<td class="inner-td" style="padding: 0;">
                    <img src="footer.png" alt="">
                    <div style="background-color: #ebebeb; padding: 20px;">
                      <img src="medlogo.png" alt="" style="">
                      <p style="display: inline; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                      <br>
                      <p style="text-align: justify;"> Cursus metus aliquam eleifend mi in nulla posuere.<br>
                      Interdum velit euismod in pellentesque. Non blandit massa enim nec dui nunc mattis enim ut. Nec feugiat in fermentum posuere urna nec tincidunt praesent.<br>
                      Aliquam etiam erat velit scelerisque in dictum. Viverra nam libero justo laoreet. Sed egestas egestas fringilla phasellus faucibus scelerisque. Sed arcu non odio euismod lacinia at quis risus. Vel facilisis volutpat est velit egestas dui id ornare arcu.<br>
                      At erat pellentesque adipiscing commodo elit at imperdiet. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Morbi tempus iaculis urna id volutpat lacus. Nulla facilisi etiam dignissim diam quis enim.<br>
                      Facilisis gravida neque convallis a cras semper auctor neque.</p>
                    </div>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> <!--- End footer Section -->
        </table> <!--- End Main Table -->
      </div>
    </div>

  </body>
</html>
